# DependencyInjection

app/: build.gradle
app/src/main/java/com/example/dependencyinjection/: EmailService.kt  MainActivity.kt  MessageQualifier.kt  NotificationServiceModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
