plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.dependencyinjection'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dependencyinjection"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger Dependency
    implementation 'com.google.dagger:dagger:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'


//    api 'com.google.dagger:dagger:2.47'
//    api 'com.google.dagger:dagger-android:2.47'
//    api 'com.google.dagger:dagger-android-support:2.47'
//
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.47'
//    kapt 'com.google.dagger:dagger-compiler:2.47'
//
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.47'
//    kapt 'com.google.dagger:dagger-android-processor:2.47'
//
//    compileOnly 'javax.annotation:jsr250-api:1.0'
//    implementation 'javax.inject:javax.inject:1'
}